// CUP specification for a simple expression evaluator (no actions)

import java_cup.runtime.*;

/* Preliminaries to set up and use the scanner.  */
init with {: scanner.init();              :};
scan with {: return scanner.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal            INT, BOOL, FLOAT, CHAR, STRING, FOR, WHILE, IF, SWITCH;
terminal            CASE, ASIG, MULT, SUMA, RESTA, DIV, PUNTOCOMA, COMA;
terminal            PARIZQ, PARDER, BRAIZQ, BRADER, LLAIZQ, LLADER, MENOR;
terminal            MAYOR, MENORIGUAL, MAYORIGUAL, IGUAL, NOIGUAL; 
terminal            DOSPUNTOS, PUNTO, BREAK, IDENT, ELSE, TRUE, FALSE;
terminal            NULL, FUNCTION, VOID, RETURN, COMILLA, COMILLADOBLE;
terminal            STRINGVAL, SIMBOLO;
terminal Integer    NUMERO;

/* Non terminals */
non terminal            expr_list, expr_part;
non terminal Integer    expr, term, factor;

/* Precedences */
precedence left SUMA, RESTA;
precedence left MULT, DIV;

/* The grammar */
expr_list ::= expr_list expr_part | 
              expr_part;
expr_part ::= expr INT;
expr      ::= expr SUMA expr 
            | expr RESTA expr  
            | expr MULT expr  
            | expr DIV expr  
	    | NUMERO
	    ;