// CUP specification for a simple expression evaluator (no actions)

import java_cup.runtime.*;

/* Terminals (tokens returned by the scanner). */
terminal            INT, BOOL, FLOAT, CHAR, STRING, FOR, WHILE, IF, SWITCH;
terminal            CASE, ASIG, MULT, SUMA, RESTA, DIV, PUNTOCOMA, COMA;
terminal            PARIZQ, PARDER, BRAIZQ, BRADER, LLAIZQ, LLADER, MENOR;
terminal            MAYOR, MENORIGUAL, MAYORIGUAL, IGUAL, NOIGUAL, COMILLA; 
terminal            DOSPUNTOS, PUNTO, BREAK, IDENT, ELSE, TRUE, FALSE;
terminal            NULL, FUNCTION, VOID, RETURN, CADENA, AND, OR;
terminal            LLAVIZQ, LLAVDER, ENTERO, CHARVAL, FLOATVAL;

/* Non terminals */
non terminal  S0, S1, ASIGNACION, EXPRESION, TERMINO, FACTOR, NUM;
non terminal  TIPO, VARIOSIDENT, BOOLVAL, DECLARACION, VALOR;
non terminal CONDICION, EXPRECOMP, OPERADORLO, EQUALSVAL, EQUALSIDENT, SIGNOCOMP;
non terminal VALORCOMP, CONTENIDOCONDICION,EXPRESIONCONT, EQUALSTYPE; 
non terminal CICLOFOR, EXPRECICLOFOR, CONTENIDOCICLOFOR, EXPRECOMPCICLOFOR, CONTADOR;

/* The grammar */

CICLOFOR ::= FOR PARIZ1 EXPRECICLOFOR PARDER BRAIZ1 CONTENIDOCICLOFOR ;

EXPRECICLOFOR ::= DECLARACION DOSPUNTOS EXPRECOMPCICLOFOR DOSPUNTOS CONTADOR DOSPUNTOS ;

CONTENIDOCICLOFOR ::= EXPRESIONCONT BRADER DOSPUNTOS ;

EXPRECOMPCICLOFOR ::= EQUALSVAL
              | EQUALSIDENT
;

CONTADOR ::= IDENT SUMA SUMA 
              | IDENT SUMA ENTERO
;

CONDICION ::= IF PARIZQ EXPRECOMP PARDER BRAIZQ CONTENIDOCONDICION ;

EXPRECOMP ::= EQUALSVAL
              | EQUALSIDENT
              | EQUALSTYPE 
              | EQUALSVAL OPERADORLO EXPRECOMP
              | EQUALSIDENT OPERADORLO EXPRECOMP
              | EQUALSTYPE OPERADORLO EXPRECOMP
;

OPERADORLO ::= AND
             | OR
;

EQUALSVAL ::= IDENT SIGNOCOMP VALORCOMP;

EQUALSIDENT ::= IDENT SIGNOCOMP IDENT;

EQUALSTYPE ::= IDENT SIGNOCOMP TIPO;

SIGNOCOMP ::= IGUAL 
                | MENOR
                | MAYOR
                | MENORIGUAL
                | MAYORIGUAL
                | NOIGUAL
;                

VALORCOMP ::= CADENA
		| CHARVAL
		| BOOLVAL
		| NUM
                | NULL
;

CONTENIDOCONDICION ::= EXPRESIONCONT BRADER DOSPUNTOS
                | EXPRESIONCONT BRADER ELSE BRAIZQ EXPRESIONCONT BRADER DOSPUNTOS 
;

EXPRESIONCONT ::= EXPRESION EXPRESIONCONT
                | ASIGNACION EXPRESIONCONT
                | CONDICION EXPRESIONCONT
                | DECLARACION EXPRESIONCONT
                | CICLOWHILE EXPRESIONCONT
                | CICLOFOR EXPRESIONCONT
                | FUNCION EXPRESIONCONT
                | VACIO
                
;

S0 ::= S1 DOSPUNTOS S0
	 | S1 DOSPUNTOS
;

S1 ::= DECLARACION
	 | ASIGNACION
;

DECLARACION ::= TIPO VARIOSIDENT ASIG VALOR
			  | TIPO ASIGNACION
;

VARIOSIDENT ::= IDENT COMA VARIOSIDENT
			  | IDENT COMA IDENT
;
			
ASIGNACION ::= IDENT ASIG VALOR
;

EXPRESION ::= EXPRESION SUMA TERMINO
	| EXPRESION RESTA TERMINO
	| TERMINO
;
	
TERMINO ::= TERMINO MULT FACTOR
	| TERMINO DIV FACTOR
	| FACTOR
;
	
FACTOR ::= PARIZQ EXPRESION PARDER
	| NUM
;

BOOLVAL ::= TRUE
		  | FALSE
;
	
NUM ::= ENTERO 
	  | FLOATVAL
;

VALOR ::= CADENA
		| CHARVAL
		| BOOLVAL
		| EXPRESION
;
	
TIPO ::= INT
 	   | CHAR
	   | FLOAT
           | BOOL
           | STRING
;